<!DOCTYPE html>
<html>
    <head>
        <title>Grocery List</title>
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
            }
            #list {
                display: block;
                margin: auto;
            }
            #container {
                float: left;
                margin: 20px 20px;
                width: 200px;
                padding: 20px;
                border: 1px solid rgb(233, 233, 233);
                background-color: lightgoldenrodyellow;
                box-shadow: 3px 3px 5px rgb(182, 182, 182);
            }
            h2 {
                margin: 0;
                margin-bottom: 5px;
            }
            li {
                list-style-type: none;
                padding-bottom: 2px;
            }
        </style>
    </head>
    <body>
        <div id="list"></div>
        <script src="QuizC1_GroceryList.js"></script>
    </body>
</html>