<!DOCTYPE html>
<html>
    <head>
        <title>Sticky Notes</title>
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
                background-color: aliceblue;
                text-align: center;
            }
            #box {
                float: left;
                margin: 10px 10px;
                width: 200px;
                padding: 20px;
                background-color: "getRandomColor()";
                color:azure;
                box-shadow: 3px 3px 5px rgb(182, 182, 182);
                border-radius: 2px;
            }
            #form {
                display: block;
                padding: 30px;
            }
            button {
                width: 90px;
                height: 40px;
                border: 0;
                margin: auto;
                background-color: rgb(18, 173, 201);
                color: azure;
                border-radius: 5px;
                margin-top: 10px
            }
            textarea {
                width: 200px;
                height: 100px;
                margin: auto;
                border-radius: 5px;
                border: 2px solid rgb(18, 173, 201);
            }
        </style>
    </head>
    <body>
        <div id="form">
            <textarea id="text" placeholder="Place your text here."></textarea><br>
            <button id="submit">POST!</button>
        </div>
        <div id="container"></div>
        <script src="QuizD1_StickyNotes.js"></script>
    </body>
</html>