<!DOCTYPE html>
<html>
    <head>
        <title>Rocket Launcher Countdown</title>
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                align-items: center;
            }
            #circle {
                display: flex;
                width: 50px;
                height: 50px;
                border-radius: 30px;
                background-color: rgb(255, 210, 87);
                margin: 10px auto;
                text-align: center;
            }
            p {
                margin: auto;
                color: rgb(53, 53, 53);
                font-weight: 600;
            }
            img {
                width: 90px;
            }
        </style>
    </head>
    <body>
        <h1>Launch the Rocket!</h1>
        <button id="submit">START COUNTDOWN</button>
        <div id="container"></div>
        <script src="QuizD3_RocketCountdown.js"></script>
    </body>
</html>