<!DOCTYPE html>
<html>
    <head>
        <title>Temperature Conversion</title>
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
            }
            #form {
                display: block;
                margin: 20px auto;
                width: 150px;
                padding: 20px;
                background-color: antiquewhite;
                border-radius: 3px;
            }
            #box {
                display: block;
                margin: 20px auto;
                width: 150px;
                padding: 20px;
                background-color: rgb(179, 214, 255);
                border-radius: 3px;
                text-align: center;
                font-weight: 700;
            }
            input {
                width: 60px;
            }
            button {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="form">
            <input type="text" id="digit"> °C<br>
            <button id="submit">Convert to Fahrenheit</button>
        </div>
        <div id="container"></div>
        <script src="QuizD2_TempConvert.js"></script>
    </body>
</html>