<!DOCTYPE html>
<html>
    <head>
        <title>Christmas Countdown</title>
        <style>
            html {
                background-color: ghostwhite;
            }
            .image {
                align-items: center;
                width: 150px;
                height: auto;
                margin: auto;
                padding-top: 5%;
            }
            .string {
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 25px;
                color: rgb(230, 188, 3);
                margin-top: 0;
                margin-bottom: 0;
                letter-spacing: 4px;
            }
            h1 {
                color: rgb(214, 11, 11);
                font-size: 75px;
                margin: 0;
            }
            h3 {
                color: black;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <img src="https://www.svgrepo.com/show/184567/christmas-present-christmas-tree.svg" title="Have a Merry Christmas!">
        </div>
        <div class="string">
            <h3 id="today"></h3>
            <h2>CHRISTMAS IN</h2>
            <h1 id="countdown">000 days</h1>
        </div>
        <script src="QuizA2_XmasTree.js"></script>
    </body>
</html>