<!DOCTYPE html>
<html>
    <head>
        <title>Adopt-a-Dog</title>
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
                background-color: aliceblue;
            }
            #container {
                width: 300px;
                text-align: center;
                margin: 30px auto;
                border: 2px dashed orangered;
                border-bottom: 4px solid yellow;
                border-radius: 30px;
                background-color:azure;
            }
            h1 {
                text-align: center;
                font-size: 50px;
                padding-top: 20px;
                color: brown;
            }        
            h2 {
                color: coral;
            }
            h3 {
                font-size: 18px;
                font-weight: 50;
                margin: auto;
            }
            h4 {
                font-size: 12px;
                font-weight: 10;
                margin: 10px;
                color: gray;
            }
            img {
                width: 150px;
                border-radius: 10px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Adopt-A-Dog</h1>
        <div id="dogs"></div>
    </body>
    <script src="QuizB2_DogAdoption.js"></script>
</html>